# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/auth_learning_app
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=auth_learning_app

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# Arc Jet
ARCJET_API_KEY=